==================================================
JOB_ID=427052
QUEUE=comp.q
SGE_TASK_ID=undefined
TMPDIR=/tmp/427052.1.comp.q
PWD=/grid/ware/data_norepl/kapeel/MaizeCode/Ti11/maker
SUBMIT_TIME=Thu Nov 12 11:17:05 EST 2020
==================================================


Start_time: 1605197828
End_time:   1605226571
Elapsed:    28743
MAKER_RUN IS COMPLETE
==================================================
END_TIME=Thu Nov 12 19:16:13 EST 2020
==================================================
