==================================================
JOB_ID=427054
QUEUE=comp.q
SGE_TASK_ID=undefined
TMPDIR=/tmp/427054.1.comp.q
PWD=/grid/ware/data_norepl/kapeel/MaizeCode/Ti11/maker
SUBMIT_TIME=Thu Nov 12 11:17:09 EST 2020
==================================================


Start_time: 1605197832
End_time:   1605210950
Elapsed:    13118
MAKER_RUN IS COMPLETE
==================================================
END_TIME=Thu Nov 12 14:55:51 EST 2020
==================================================
==================================================
JOB_ID=489755
QUEUE=comp.q
SGE_TASK_ID=undefined
TMPDIR=/tmp/489755.1.comp.q
PWD=/grid/ware/data_norepl/bwang/RP125
SUBMIT_TIME=Fri Nov 20 12:17:30 EST 2020
==================================================


Start_time: 1605892654
End_time:   1605915672
Elapsed:    23018
MAKER_RUN IS COMPLETE
==================================================
END_TIME=Fri Nov 20 18:41:14 EST 2020
==================================================
==================================================
JOB_ID=495412
QUEUE=comp.q
SGE_TASK_ID=undefined
TMPDIR=/tmp/495412.1.comp.q
PWD=/grid/ware/data_norepl/bwang/RP125
SUBMIT_TIME=Mon Nov 23 16:20:28 EST 2020
==================================================


Start_time: 1606166432
End_time:   1606196907
Elapsed:    30475
MAKER_RUN IS COMPLETE
==================================================
END_TIME=Tue Nov 24 00:48:29 EST 2020
==================================================
