==================================================
JOB_ID=427055
QUEUE=comp.q
SGE_TASK_ID=undefined
TMPDIR=/tmp/427055.1.comp.q
PWD=/grid/ware/data_norepl/kapeel/MaizeCode/Ti11/maker
SUBMIT_TIME=Thu Nov 12 11:17:11 EST 2020
==================================================


Start_time: 1605197837
End_time:   1605210509
Elapsed:    12672
MAKER_RUN IS COMPLETE
==================================================
END_TIME=Thu Nov 12 14:48:31 EST 2020
==================================================
==================================================
JOB_ID=489754
QUEUE=comp.q
SGE_TASK_ID=undefined
TMPDIR=/tmp/489754.1.comp.q
PWD=/grid/ware/data_norepl/bwang/RP125
SUBMIT_TIME=Fri Nov 20 12:17:27 EST 2020
==================================================


Start_time: 1605892651
End_time:   1605913852
Elapsed:    21201
MAKER_RUN IS COMPLETE
==================================================
END_TIME=Fri Nov 20 18:10:54 EST 2020
==================================================
==================================================
JOB_ID=495411
QUEUE=comp.q
SGE_TASK_ID=undefined
TMPDIR=/tmp/495411.1.comp.q
PWD=/grid/ware/data_norepl/bwang/RP125
SUBMIT_TIME=Mon Nov 23 16:20:25 EST 2020
==================================================


Start_time: 1606166430
End_time:   1606195159
Elapsed:    28729
MAKER_RUN IS COMPLETE
==================================================
END_TIME=Tue Nov 24 00:19:22 EST 2020
==================================================
