==================================================
JOB_ID=427061
QUEUE=comp.q
SGE_TASK_ID=undefined
TMPDIR=/tmp/427061.1.comp.q
PWD=/grid/ware/data_norepl/kapeel/MaizeCode/Ti11/maker
SUBMIT_TIME=Thu Nov 12 11:17:24 EST 2020
==================================================


Start_time: 1605197851
End_time:   1605206451
Elapsed:    8600
MAKER_RUN IS COMPLETE
==================================================
END_TIME=Thu Nov 12 13:40:52 EST 2020
==================================================
==================================================
JOB_ID=489548
QUEUE=comp.q
SGE_TASK_ID=undefined
TMPDIR=/tmp/489548.1.comp.q
PWD=/grid/ware/data_norepl/bwang/RP125
SUBMIT_TIME=Fri Nov 20 08:00:30 EST 2020
==================================================


Start_time: 1605877234
End_time:   1605890545
Elapsed:    13311
MAKER_RUN IS COMPLETE
==================================================
END_TIME=Fri Nov 20 11:42:26 EST 2020
==================================================
==================================================
JOB_ID=495405
QUEUE=comp.q
SGE_TASK_ID=undefined
TMPDIR=/tmp/495405.1.comp.q
PWD=/grid/ware/data_norepl/bwang/RP125
SUBMIT_TIME=Mon Nov 23 16:19:37 EST 2020
==================================================


Start_time: 1606166381
End_time:   1606197787
Elapsed:    31406
MAKER_RUN IS COMPLETE
==================================================
END_TIME=Tue Nov 24 01:03:09 EST 2020
==================================================
